/* font head animation */
@keyframes deleteText {
  from {
    opacity: 1;
  }

  1% {
    background-color: var(--colorTitleTxt);
  }

  99% {
    opacity: 1;
    background-color: var(--colorTitleTxt);
  }

  to {
    opacity: 0;
    background-color: transparent;
  }
}

@keyframes typeText {
  from {
    opacity: 0;
    background-color: var(--colorTitleTxt);
  }

  1% {
    opacity: 1;
  }

  99% {
    background-color: var(--colorTitleTxt);
  }

  100% {
    background-color: transparent;
  }
}




/* general styles  */
:root {
  --color1: #FFFF00;
  --color2: #00FFFF;
  --color3: #FF00FF;
  --colorBkg: #020202;
  --colorTxt: #FFFFFF;
  --colorNavBkg: #020202;
  --colorNavTxt: #FFFFFF;
  --colorNavBorder: #FFFFFF;
  --colorTitleTxt: #FFFFFF;

  /* --color1: red;
  --color2: blue;
  --color3: green; */
}

* {
  font-family: Montserrat;
}

h1 {
  margin-block: 0;
  margin: 0;
}

.page-item {
  transition-duration: .5s;
  transition-timing-function: ease-in-out;
}

.title-text {
  display: flex;
}






/* stateful styles */
.hidden {
  opacity: 0;
}

.active {
  opacity: 1; 
}

.title-text > p.hidden, .title-text-closing > p.hidden {
  animation-name: deleteText;
  animation-duration: .05s;
  animation-direction: normal;
}

.title-text > p.active, .title-text-closing > p.active {
  animation-name: typeText;
  animation-duration: .05s;
  animation-direction: normal;
  opacity: 1;
}





/* large container styles */
body {
  margin: 0;
}

.page-background {
  padding: 0;
  background-repeat: repeat;
  background-attachment: fixed;
  width: 100vw;
  height: 200%;
  position: absolute;
  z-index: -9999;
  top: 0;
  overflow: visible;
  background-color: #202020;
}

header {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.page-title-left {
  grid-row: 1;
  grid-column: 1;
}

.page-title-right {
  grid-column: 1;
  grid-row: 2;
}

#container-nav {
  display: flex;
  justify-content: space-evenly;
  padding: 50px;
  grid-column: 2;
  height: inherit;
  grid-row: 1;
}

#container-main {
  display: grid;
  grid-template-rows: 5% 50% 45%;
  height: 100vh;
}




/* children of container-main */
#container-main-content {
  display: grid;
  grid-template-rows: 40px auto 40px;
  grid-auto-rows: minmax(min-content, max-content);
  grid-row: 2;
}

#container-card {
  position: relative;
  width: 100%;
  height: 100%;
  grid-row: 2;
}

#container-card > section {
  position: absolute;
}

.container-title-text {
  display: flex;
  position: relative;
  font-size: 10px;
}

#opening-text {
  grid-row: 1;
}

#closing-text {
  grid-row: 3;
}

#container-main-img {
  height: 100%;
  position: relative;
  grid-row: 3;
  display: flex;
  justify-content: flex-start;
}

#container-main-img > img {
  margin-left: 100px;
  height: 130%; 
  object-fit: contain;
  position: absolute;
  bottom: 0;
}







/* children of container-nav */
.nav-list {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  z-index: 999;
}

/* info-pages */
#page-main {
  position: relative;
  height: 100vh;
}
